digraph {
	node [shape=box]
	edge [labeldistance=10.5]
	0 [label="IB?"]
	1 [label="LS?"]
	2 [label="LS?"]
	3 [label="S?"]
	4 [label="S?"]
	5 [label="S?"]
	6 [label="S?"]
	31 [label=GS]
	32 [label="﹁GS"]
	33 [label=GS]
	34 [label="﹁GS"]
	35 [label=GS]
	36 [label="﹁GS"]
	37 [label=GS]
	38 [label="﹁GS"]
	11 [label=2]
	12 [label=0]
	13 [label=0]
	14 [label=4]
	15 [label=4]
	16 [label=2]
	17 [label=3]
	18 [label=2]
	19 [label=0]
	20 [label=1]
	21 [label=4]
	22 [label=2]
	23 [label=2]
	24 [label=2]
	25 [label=0]
	26 [label=2]
	0 -> 1 [label=Yes]
	0 -> 2 [label=No]
	1 -> 3 [label=Yes]
	1 -> 4 [label=No]
	2 -> 5 [label=Yes]
	2 -> 6 [label=No]
	3 -> 31 [label=Yes]
	3 -> 32 [label=No]
	4 -> 33 [label=Yes]
	4 -> 34 [label=No]
	5 -> 35 [label=Yes]
	5 -> 36 [label=No]
	6 -> 37 [label=Yes]
	6 -> 38 [label=No]
	31 -> 11 [label=Yes]
	31 -> 12 [label=No]
	32 -> 13 [label=Yes]
	32 -> 14 [label=No]
	33 -> 15 [label=Yes]
	33 -> 16 [label=No]
	34 -> 17 [label=Yes]
	34 -> 18 [label=No]
	35 -> 19 [label=Yes]
	35 -> 20 [label=No]
	36 -> 21 [label=Yes]
	36 -> 22 [label=No]
	37 -> 23 [label=Yes]
	37 -> 24 [label=No]
	38 -> 25 [label=Yes]
	38 -> 26 [label=No]
}
